# Fichero de configuración de los validadores de confianza disponibles
#
# Cada validador se indica mediante un prefijo de grupo y un sufijo que indica el tipo de validador
# Los sufijos disponibles son:
#   * .SignCerts    => Validador de confianza de certificados
#   * .CRLEmisor    => Validador de confianza de emisores de CRLs
#   * .OCSPProducer => Validador de confianza de OCSP Responder
#   * .TSProducer   => Validador de confianza de sellos de tiempo
#   * .All          => Validador de confianza que cumple con los anteriores
# El valor de la propiedad indica la clase que gestiona el validador de confianza.
# Si no se quiere un validador en específico se debe indicar como valor de la propiedad none

## Truster de confianza propio
mityc.SignCerts=es.mityc.javasign.trust.MyPropsTruster
mityc.CRLEmisor=es.mityc.javasign.trust.MyPropsTruster
mityc.OCSPProducer=es.mityc.javasign.trust.MyPropsTruster
mityc.TSProducer=es.mityc.javasign.trust.MyPropsTruster
mityc.All=es.mityc.javasign.trust.MyPropsTruster
